# jemdoc: menu{MENU.txt}{education.html}
= Education

- Ph.D., Electrical and Computer Engineering, 2013-2018 \n
[http://www.rutgers.edu/ Rutgers University - New Brunswick], Piscataway, NJ \n
Advisor: [http://www.ece.rutgers.edu/Najafizadeh Professor Laleh Najafizadeh] \n
Dissertation: Computational Methods for Predicting Behavior from Neuroimaging Data \n\n

- M.S., Electronics and Communication Engineering, 2005-2008 \n
[http://english.hust.edu.cn/ Huazhong University of Science and Technology], Wuhan, China \n
Advisor: Professor Hongyuan Wang \n
Thesis topic: The Design of Analog and Digital Sources Compatible HDTV Based on TVP9000 \n\n

- B.S., Information Engineering, 2000-2004 \n
[http://english.whut.edu.cn/ Wuhan University of Technology], Wuhan, China \n
