# jemdoc: menu{MENU.txt}{honors.html}
= Honors and Awards

- Graduate Assistant Professional Development Award, Rutgers University, 2015--2016

- Research Excellent Travel Award, Rutgers University, 2014 and 2015 

- Runner-up Best Student Paper Award at IEEE ISCAS, 2014

- ECE Graduate Fellowship, Rutgers University, 2013--2014

- The Best Newcomer Award, Research Institute, Skyworth Group Co., Ltd., 2005

- First-Class Scholarship, Wuhan University of Technology, 2003-2004

- University-Wide Excellent Student Cadre, Wuhan University of Technology, 2003 \n
