# jemdoc: menu{MENU.txt}{index.html}
= Li Zhu

~~~
{}{img_left}{lizhu4.png}{Li Zhu}
[https://rci.rutgers.edu/~lz206 Li Zhu, Ph.D.]\n
Staff Research Engineer\n
[https://www.sra.samsung.com Samsung Research America], Mountain View, CA\n\n
~~~

== About Me
I am a Staff Research Engineer at Digital Health Lab, Samsung Research America, Mountain View, CA. I am working on biomedical signal processing and machine learning algorithms with the application in digital health. Here are my [Zhu_Li_CV_June2019_web.pdf CV (PDF)] and [https://www.linkedin.com/in/victorlizhu/ LinkedIn profile].

I received my Ph.D. degree in Electrical and Computer Engineering from Rutgers, The State University of New Jersey in October 2018. My advisor was [http://www.ece.rutgers.edu/Najafizadeh Dr. Laleh Najafizadeh]. I received my M.S. degree in Electronics and Communication Engineering from Huazhong University of Science and Technology in 2007, and B.S. degree in Information Engineering from Wuhan University of Technology in 2004. I had worked as a Data Scientist at AlayaTec, Inc, and held internship at Siemens Healthineers in New Jersey. In the past, I was an Electrical Engineer and R&D Manager in the consumer electronics industry in Shenzhen.

My research lies at the interface of statistical signal processing, machine learning, functional brain imaging and biomedical data analysis. For my Ph.D. work, I developed computational methods for predicting behavior from neuroimaging data. I was awarded the 2019 ECE Graduate Program Academic Achievement Award by Rutgers University.

== Research Interests
- Biomedical Signal Processing
- Functional Brain Imaging
- Dynamical Brain Connectivity
- Human Experimental Design 
- Graph Theory
- Machine Learning
- Brain-Computer Interface

== Contact
Email: li dot zhu1 at samsung dot com\n
[https://www.zhulivictor.com]








